# pactflow-azure-function-provider

./: README.md  pactflow-azure-function-provider.sln
SampleConsumerTests/: SampleConsumerTests.cs  SampleConsumerTests.csproj
SampleProviderTests/: FunctionHostHelpers.cs  SampleProviderTests.cs  SampleProviderTests.csproj
SampleProviderTests/Properties/: launchSettings.json
SampleProviderTests/Tools/: StartFunctionHost.ps1  StopFunctionHost.ps1  pipeline.yml
pactflow-azure-function-provider/: Program.cs  SampleDataClient.cs  SampleFunction.cs  pactflow-azure-function-provider.csproj
pactflow-azure-function-provider/Models/: SampleDataModel.cs
pactflow-azure-function-provider/Properties/: launchSettings.json
pacts/: pactflow-azure-function-consumer-pactflow-azure-function-provider.json
